title: Monnaie Libre - Human Network RH - LibreExpo.org - Source 03/11/2017
---
agenda:

#### link ####
title: Source en direct du Point Culture ULB - Repair Cafe 17/11
----
url: https://www.pointculture.be/agenda/evenement/repair-cafe-pointculture-ulb/
#### link ####
title: Bénévoles Wanted ! Toulouse - Capitole du libre
----
url: http://wiki.april.org/w/Capitole_du_libre_2017
---
audio_url: http://public.radiocampus.be/Fred/20171103-Source-Bram_Amj_Marsxyz-monnaielibre-RHdev-expolibre-ENMI2017.ogg
---
author: Source
---
body:

Pleine lune pour Source, avec une intro, dirais-je, à la Théorie Relative de la Monnaie de Stéphane Laborde, à Duniter, au Dividende Universel, à ne pas confondre avec l’énergivore filière Bitcoin. Faudra ptêt 2 ou 3 émissions supplémentaires pour y voir tout à fait clair..

La problématique du lien/liant social dans les équipes, grandes ou petites, des dev. Syndrome de l'imposteur ? Le code avant l'humain ou l'humain avant le code ? Comment arriver à concilier les deux quand on a(ura) passé plus de temps à apprendre un langage synthétique plutôt que naturel...

-LibreExpo : un excellent travail de synthèse et de présentation des univers techniques, philosophiques, économiques, humanistes du Libre par l'équipe de l'April. Panneaux à télécharger/imprimer/exposer librement !
-Saut quantique dans l'orga des Entretiens du Nouveau Monde Industriel 2017 : Jean Stiegler et son équipe se sont rendus compte que proposer l'inscription à leur édition 2017 via Framaform avait plus de congruence qu'un GogoleForm en bas de leur symposium autour de l'exosomatisation, de la médecine 3.0,  des velléités de transhumanisme de la très faustienne Alphabet Inc., pour l'édition 2016..

Merci à Bram, Marsxyz et Amj, ainsi qu'aux Sourcistes pour leur oreille attentive et commentaires sur IRC..
Prochaine édition publique de Source en direct du Point Culture ULB et du Repair Cafe organisé par le Cercle Polytech : 17/11/2017@ 18h. Venez juste écouter. Venez juste causer. Venez juste (faire) réparer. Ou les trois..
Entrez libre !
---
links:

#### link ####
title: Intro TRM
----
url: http://cuckooland.free.fr/LaTrmPourLesEnfants.html
#### link ####
title: LibreExpo - April
----
url: http://expolibre.org/exposition.php
#### link ####
title: ENMI 2016 - GogoleForm :]-((
----
url: https://enmi-conf.org/wp/enmi16/
#### link ####
title: ENMI 2017 - FramaForm 8-))
----
url: https://enmi-conf.org/wp/enmi17/
---
playlist:

#### link ####
title: Ceili Moss - Tout va bien
----
url: https://ceilimoss.bandcamp.com/track/tout-va-bien
#### link ####
title: Exist Strategy - Potent
----
url: https://existstrategy.bandcamp.com/track/potent
#### link ####
title: Nomoredolls - Chilly Morning
----
url: https://www.jamendo.com/track/275282/chilly-morning
#### link ####
title: Jamison Young - Crush
----
url: https://www.jamendo.com/track/132501/crush
