_model: html
---
title: Chat
---
html:

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Source !</title>
          <link rel="stylesheet" href="/static/css/foundation.css" />
          <link rel="stylesheet" href="/static/css/style.css"/>
      </head>
      <header>
          <div class="header-chat">
            <div class="large-12 colums">
                <a href="http://src.brussels"><h2><span class="blink"><big style="color:pink">Bienvenue sur la face cachée de Source ! Chattez avec nous !</span></big></h2></a>
            </div>
        </div>
    </header>
    <body>
        <div class="row">
            <div class="row top-players">
            <div class="radiocampus-live">
            <div class="track-details">
            Écoutez RadioCampus en live !
            </div>
            <audio>
            Your browser does not support the <code>audio</code> element.
            <source src="http://streamer.radiocampus.be/stream.mp3" type="audio/mpeg" />
            </audio>
            </div>
            </div>
        </div>
        <div class="large-12 columns chat" role="content">
            <h2>Venez discuter avec nous sur le salon IRC&nbsp;!</h2>
            <iframe src="https://kiwiirc.com/client/irc.freenode.net/?nick=doe|?#source" style="border:0; width:100%; height:450px;"></iframe>
        </div>
        <div class="row">
            <div class="large-8 columns">
                <h4>Qui sommes-nous ?</h4>
                <p>Source est une émission <b>bimensuelle</b> sur <a href="http://www.radiocampus.be">Radio Campus Bruxelles</a>, disponible à Bruxelles et alentours sur le <b>92.1&nbsp;FM</b>. Le sujet de l’émission est principalement le <a href="https://fr.wikipedia.org/wiki/Logiciel_libre"><b>Libre</b></a>, que ce soit dans une perspective informatique, sociale ou culturelle. </p>
            </div>
            <div class="large-4 columns">
                <h4>Comment nous contacter ?</h4>
                <p>Des questions ? Envie de participer à l'émission ? <a href="mailto:src@radiocampus.be">Écrivez nous un mail</a>.</p>
            </div>
        </div>
    </body>

    <footer> 
        <div class="footer-chat">
            <div class="row">
                <div class="large-12 columns">
                    <p>
                        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/static/img/cc.png" /></a>
                        <img style="border-width:0" src="/static/img/cat.png">
                    </p>
                </div>
                <ul class="inline-list right">
                    <li><a href="http://radiocampus.be/" >Radio Campus Bruxelles</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Core JavaScript Files -->
    <script src="/static/js/vendor/audio.min.js"></script>
    <script src="/static/js/vendor/modernizr.js"></script>
    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" charset="utf-8">
        audiojs.events.ready(function() {
                var a1 = audiojs.createAll();
        })
    </script>
</html>
