title: Émission du 27 novembre 2015
---
audio_url: http://emissions.radiocampus.be/src/archives/20151002-POC21_tempsdescommuns.mp3
---
author: firi
---
body:

L’association Green European Foundation a organisé au long de ces derniers mois des événements autour de l’action citoyenne et les Communs. Michel Genet, directeur d’Etopia, association partenaire pour ce projet, vient pour partager des réflexions sur cette discussion. Comment organiser et gérer les communs? Comment les rendre plus forts contre une logique de propriété privée excessive? Est-ce que des partenariats entre la société civile et des gouvernements sont possibles?

En raison de difficultés techniques, l’émission de ce soir est de durée plus courte que d’habitude.

Suivez notre compte Twitter pour des mises à jour!

Crédit photo : https://flic.kr/p/8MkLuq

---
links:

#### link ####
title: Hacker agenda
----
url: http://hackeragenda.be/
---
pub_date: 2015-11-27
---
image: 13.11.15-lonka.jpg
