title: Émission du 11 décembre 2015
---
pub_date: 2015-12-11
---
author: sara
---
body:

Dewey est une association de soutien à l’information locale. Elle soutient le développement d’antennes de presse indépendantes en région bruxelloise. De plus, elle a permis le développement de Dewey.maps, une carte interactive qui centralise l’info pratique à Bruxelles. Également appelée « Bruxelles, mode d’emploi, elle est élaborée (au départ) par Nikita Marchand, Victor Wiard, Dimitri Cochinsky, Mathieu Simonson et Emilie Windels. Mathieu est avec nous ce soir pour expliquer ce projet creative commons!

Suivez notre compte [Twitter](https://twitter.com/SrcRadio) pour des mises à jour !

Crédit photo : [Dewey](http://dewey.be/)

---
audio_url: http://emissions.radiocampus.be/src/archives/20151211_src_dewey.mp3
---
image: 11.12.2015-dewey.jpg
---
links:

#### link ####
title: Hacker agenda
----
url: http://hackeragenda.be/
---
agenda:

#### link ####
title: Hacker agenda
----
url: http://hackeragenda.be/
---
playlist:

#### link ####
title: Hacker agenda
----
url: http://hackeragenda.be/
