title: Source au Point Culture avec le Repair Cafe - 17/11/2017
---
audio_url: http://public.radiocampus.be/Fred/20171117-Source-PointCulture-Repair.ogg
---
author: Dudux
---
agenda:

#### link ####
title: Gnu-Linux Install Party du Bxlug
----
url: http://www.bxlug.be/spip.php?page=calendrier-mini&date=2017-11-26
---
body:

Source a testé pour vous l'extra-muros ! En direct depuis le Point Culture de l'ULB qui accueillait le dernier Repair Cafe, initié par le Cercle Polytech de l'ULB et le Student Green Office.
Rassurez-vous le RC déménage du PC pour élire ses quartiers juste en face au Foyer, à partir
---
image: repair-cafe.jpeg
---
links:

#### link ####
title: Ze Point Culture ULB
----
url: https://www.pointculture.be/ulb/
#### link ####
title: Ça s'est réparé près de chez vous !
----
url: http://www.repairtogether.be/liste-des-repair-cafes
#### link ####
title: Ze Cercle Polytech
----
url: http://www.cerclepolytechnique.be/
#### link ####
title: Ze Student Green Office
----
url: https://www.ulb.ac.be/environnement/SGO.html
---
pub_date: 
