_model: home
---
how_to_contact: Des questions ? Des réactions ? Des sujets dont vous aimeriez entendre parler ? Envie de participer à l'émission ? [Écrivez nous un mail](mailto:src@radiocampus.be). En outre, un salon de discussion IRC est accessible via le bouton, en haut à droite, ou via n'importe quel prog IRC : #source sur freenode.net
---
who_are_we:

Source est une émission librophile **bimensuelle** (1er et 3ème vendredi, ~18h) sur [Radio Campus Bruxelles](http://www.radiocampus.be/), la radio de la communauté de l'Université Libre de Bruxelles et alentours sur le **92.1 FM**. Les sujets  que nous choisissons, en fonction de l'actualité et de nos invités, abordent par essence le [Libre](https://fr.wikipedia.org/wiki/Logiciel_libre), que ce soit dans une perspective informatique, sociale ou culturelle.
 
L'idée est de rendre accessible au plus grand nombre les enjeux économiques, sociétaux, éthiques de la philosophie et de la pratique au quotidien des systèmes d'exploitation & logiciels libérateurs. On évite la geekocratie, à quelques acronymes près..


Source, en lien bien sûr  avec le Code Source (src pour les familiers) : la partie lisible, intelligible et améliorable par les humain, d'un logciel libre et ouvert. L'autre n'étant que des 0 et des 1, spécialités rentables et opaques des éditeurs propriétaires, privateurs, à tendance monopolistique. A l'ère de l'intelligence collective, cela en deviendrait presque un non-sens..

