title: Source - 06 octobre 2017
---
agenda:

#### link ####
title: Associalibre2017 - 19--20 oct - ISIB
----
url: https://2017.associalibre.be/
---
audio_url: http://public.radiocampus.be/Fred/20171006-Source-Associalibre2017-échodesgnous_RMS.ogg
---
author: l'équipe
---
body:

Un Source un rien à l'arrache, question de survie, urgence à dire.. Framatalk.org/source quand tout se met bien.. Merci Gogol ;-))
Associalibre descend dans ' l’araine ' , Associalibre est dans la place : ISIB- Bruxelles. 
Et votre vie privée ne nous intéresse pas.. 
Mais nous sommes les seuls.. Car on vous aime et vous respecte.
---
links:

#### link ####
title: RMS dans l'Echo des Gnous - Radio Campus Lille
----
url: http://www.chtinux.org/podcast/
#### link ####
title: Associalibre 2017 - Protections des données numériques personnelles
----
url: https://2017.associalibre.be/
---
pub_date: 2017-10-06
---
image: siteon0-360e0.png
