title: Émission du 16 juin 2017
---
agenda:

#### link ####
title: Les RMLLs du 1 au 7 Juillet
----
url: https://2017.rmll.info/
#### link ####
title: Les samedies le samedi 18 juin à 17h à constantvzw - 5 rue du fort
----
url: http://www.samedies.be/
#### link ####
title: openKINO (au Le Festival Mondial des Cinémas Sauvages) du 20 au 25 juin
----
url: http://www.festival-cinemas-sauvages.net/fr/openkino/
---
author: l'équipe
---
links:

#### link ####
title: PSES
----
url: https://passageenseine.fr/
#### link ####
title: ZeMarmot, le film d'animation
----
url: http://film.zemarmot.net/en/
#### link ####
title: Apertus, le site de l'axiom, la caméra en open hardware
----
url: https://www.apertus.org/
#### link ####
title: Kdenlive - le logiciel de montage
----
url: https://kdenlive.org/
---
pub_date: 2017-06-16
