title: Émission du 11 décembre 2015
---
audio_url: http://emissions.radiocampus.be/src/archives/20151211_src_dewey.mp3
---
author: firi
---
body:

Dewey est une association de soutien à l’information locale. Elle soutient le développement d’antennes de presse indépendantes en région bruxelloise. De plus, elle a permis le développement de Dewey.maps, une carte interactive qui centralise l’info pratique à Bruxelles. Également appelée « Bruxelles, mode d’emploi, elle est élaborée (au départ) par Nikita Marchand, Victor Wiard, Dimitri Cochinsky, Mathieu Simonson et Emilie Windels. Mathieu est avec nous ce soir pour expliquer ce projet creative commons!

Suivez notre compte [Twitter](https://twitter.com/SrcRadio) pour des mises à jour !

Crédit photo : [Dewey](http://dewey.be/)
---
pub_date: 2015-12-11
---
links:

#### link ####
title: Hacker agenda
----
url: http://hackeragenda.be/
#### link ####
title: Dewey
----
url: http://dewey.be/
#### link ####
title: Carte interactive de Dewey
----
url: http://maps.dewey.be/
#### link ####
title: Calendrier de l’Avent du domaine public
----
url: http://www.aventdudomainepublic.org/
#### link ####
title: Lonka game
----
url: http://lonkagame.com/
---
image: 11.12.2015-dewey.jpg
---
agenda:

#### link ####
title: 16 décembre: Creative Coding Session au Le Pantin
----
url: http://www.meetup.com/OpenTechSchool-Brussels/events/227336972/
#### link ####
title: 26-31 décembre: Chaos Communication Congress à Hambourg
----
url: https://events.ccc.de/
---
playlist:

#### link ####
title: Madame Olga — Madame Olga
----
url: http://www.auboutdufil.com/index.php?id=257
#### link ####
title: Sombre Loki — Absconse Resilience
----
url: http://www.auboutdufil.com/index.php?id=473
#### link ####
title: Anitek — Broke Inside My Mind (feat Ellie Griffiths)
----
url: http://www.auboutdufil.com/index.php?id=472
#### link ####
title: Les Minouch' Naouak — Serial Killer
----
url: http://www.auboutdufil.com/index.php?id=184
#### link ####
title: Systyle — Bahbushska
----
url: http://www.auboutdufil.com/index.php?id=64
