title: Émission du 15 septembre 2017
---
agenda:

#### link ####
title: Software Freedom Day 2017 au HSBXL le 16 septembre
----
url: https://hsbxl.be/Software_Freedom_Day_2017
---
audio_url: http://public.radiocampus.be/Fred/2017-09-15_Source_SoftwareFreedomDay_PMPC_SourceMastodon.ogg
---
author: l'équipe
---
body:

En cette belle rentré, nous avons la joie d'accueillir Hypsoline, une designer, amoureuse de la typographie, membre du Reset, un hackerspace féministe, et réfléchissant au design dans le logiciel libre.

Nous avons parlé du marathon des podcasts hispanique, impression 3D de clitoris, typographie, software freedomday, public money for public code et mastodon, notre réseau social préféré où nous avons refait en direct le nouveau compte de notre émission sur https://pouet.it/@source !
---
links:

#### link ####
title: Hypsoline
----
url: https://dribbble.com/Hypsoline
#### link ####
title:

Le Marathon de podcasts linux hispanophones 
----
url: https://maratonlinuxero.org
#### link ####
title: La pétition "public money for public code"
----
url: http://fsfe.org/news/2017/news-20170913-01.fr.html
#### link ####
title: Join Mastodon! le site pour rejoindre mastodon, le réseau social libre fédéré
----
url: https://joinmastodon.org/
#### link ####
title: Le Reset, le hackerspace féministe et queer (sur Paris)
----
url: https://lereset.org/
#### link ####
title: Font Forge
----
url: https://fontforge.github.io/en-US/
#### link ####
title: Les #MecrediFiction de Mastodon
----
url: http://mercredifiction.xyz/
#### link ####
title: Les #PouetRadio de Mastodon
----
url: http://pouet.audio
---
pub_date: 2017-09-15
---
image: serveimage.jpeg
